{
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "name": "dev-fullstack-jr-maisprati",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <img height=\"200\" src=\"https://i.postimg.cc/nLsZGnx9/image.png\"  />\r </div>",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
